{
  "name": "__MSG_appName__",
  "version": "2.0.0",
  "author": "Hemant Pawar",
  "manifest_version": 3,
  "default_locale": "en",
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://hasjob.co/*"
  ],
  "action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "Hasjob",
    "default_popup": "popup.html"
  }
}
